import pandas as pd
import matplotlib.pyplot as plt

# Загрузка данных из CSV файла
df = pd.read_csv('kc-house-data.csv')

# 5. График зависимости цены от наличия вида на набережную
plt.figure(figsize=(8, 6))
plt.boxplot([df[df['waterfront'] == i]['price'] for i in df['waterfront'].unique()], labels=['Нет', 'Да'])
plt.title('Зависимость цены от наличия вида на набережную')
plt.xlabel('Вид на набережную')
plt.ylabel('Цена, $')
plt.grid(True)
plt.show()

print('На этом графике видно, что недвижимость с видом на набережную в среднем имеет более высокую цену по сравнению с недвижимостью без такого вида.\nЭти графики помогают нам лучше понять, как различные характеристики недвижимости влияют на ее цену, и делают следующие выводы:\nПлощадь жилого пространства, количество спален и ванных комнат оказывают существенное влияние на цену недвижимости.\nУровень состояния также важен для определения цены, при этом более высокий уровень состояния обычно соответствует более высокой цене.\nНаличие вида на набережную также оказывает влияние на цену недвижимости, с недвижимостью с видом на набережную, как правило, имеют более высокие цены.') 